.market {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  margin-top: 5rem;
  gap: 5rem;
  padding-bottom: 1rem;
}
.market-cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
.market-grid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.market-box {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.market-box h3 {
  color: white;
  font-size: 1.1rem;
}
.market-box p {
  color: var(--light-blue);
  font-size: 1.4rem;
}
.market-desc {
  width: 100%;
  color: white;
  text-align: center;
  font-size: 1.2rem;
  padding: 0rem 1rem;
}
@media screen and (max-width: 960px) {
  .market-grid {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
  }
  .grid1 .market-box {
    width: 200px;
    flex: none;
  }
  .grid2 .market-box {
    width: 320px;
    flex: none;
  }
}
