.studio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 3rem;
  width: 100%;
  gap: 40px;
  padding-bottom: 6rem;
  min-height: 60vh;
}
.studio .text-div p {
  max-width: 80%;
}
.list-studio {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  column-gap: 20px;
}

.list-div {
  display: grid;
  grid-template-rows: 150px 1fr;
  grid-template-columns: 1fr;
  row-gap: 10px;
}
.studio-icon {
  max-width: 150px;
  object-fit: contain;
  justify-self: center;
}
.text-studio {
  align-self: flex-start;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  width: 100%;
}
.text-studio h2 {
  color: var(--light-blue);
  font-size: 1.1rem;
  text-align: left;
  margin-bottom: 20px;
}
.text-studio p {
  text-align: left;
  color: white;
  font-size: 0.9rem;
  width: 100%;
  padding: 0;
  margin: 0;
}
@media screen and (max-width: 1290px) {
  .list-studio {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
  .text-studio {
    text-align: center;
    align-items: center;
  }
  .text-studio h2 {
    text-align: center;
    font-size: 1rem;
  }
  .text-studio p {
    text-align: center;
  }
  .list-div:last-child {
    justify-self: center;
    grid-column: 1/3;
    width: 50%;
  }
}
@media screen and (max-width: 700px) {
  .list-studio {
    grid-template-columns: 1fr;
    row-gap: 50px;
    column-gap: 0px;
  }
  .list-div:last-child {
    grid-column: 1/2;
    width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .text-studio h2 {
    text-align: center;
    font-size: 18px;
  }
}
